spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_SF?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=sps-606
server.error.path=error

spring.sql.init.enabled=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
